<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UCSCH" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICMODEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICDEFINED" seqno="7" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICDIRTY" seqno="8" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDIAGRAM" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2000-11-20T10:31:08.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="UDESCR" xml:space='preserve'>Uniface UROUTER Monitor</DAT>
<DAT name="ICMODEL">0</DAT>
<DAT name="ICDEFINED">F</DAT>
<DAT name="ICDIRTY">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCTABLE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_TLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="7" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2000-11-28T11:51:04.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="UDESCR" xml:space='preserve'>dynamic client informatio</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-11-28T11:51:04.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="UDESCR" xml:space='preserve'>static client information</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-11-27T10:20:29.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="UDESCR" xml:space='preserve'>dynamic UROUTER informati</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2004-02-06T15:34:05.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="UDESCR" xml:space='preserve'>static UROUTER informatio</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-11-27T10:20:29.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="UDESCR" xml:space='preserve'>dynamic server informatio</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2004-02-06T17:17:58.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="UDESCR" xml:space='preserve'>static server information</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="102,1,1" />
<FLD name="U_TLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="2" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="10" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="11" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="15" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="16" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="17" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="18" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_DOC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="P_READ" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="P_WRIT" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="P_DEL" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="P_LOCK" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="P_WUP" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="P_DUP" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="P_HELP" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="P_DET" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="P_OCUR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="P_OMOD" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="P_OREM" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="P_ODEF" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="P_MENU" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="P_FNDOCC" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="P_ERROR" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="P_STARTMOD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="P_GENERAL" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="U_OBJSVC" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UABBR" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UFFFIELDS" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UTARGET" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F4,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-23T18:02:04.00</DAT>
<DAT name="U_GLAB">URCLIENTD</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="UDESCR" xml:space='preserve'>dynamic client informatio</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">N</DAT>
<DAT name="P_HELP" xml:space='preserve'>#INCLUDE UROUTMON:HELP</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">URCLIENTD</DAT>
<DAT name="UEOINTERFACE">URCLIENTDOCC</DAT>
<DAT name="UECINTERFACE">URCLIENTDCOLL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-23T18:02:04.00</DAT>
<DAT name="U_GLAB">URCLIENTS</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="UDESCR" xml:space='preserve'>static client information</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">N</DAT>
<DAT name="P_HELP" xml:space='preserve'>#INCLUDE UROUTMON:HELP</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">URCLIENTS</DAT>
<DAT name="UEOINTERFACE">URCLIENTSOCC</DAT>
<DAT name="UECINTERFACE">URCLIENTSCOLL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-23T18:02:04.00</DAT>
<DAT name="U_GLAB">URCLIENTS_9</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">URCLIENTS_9</DAT>
<DAT name="UEOINTERFACE">URCLIENTS_9OCC</DAT>
<DAT name="UECINTERFACE">URCLIENTS_9COLL</DAT>
<DAT name="UPARENT">URCLIENTS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-23T18:02:04.00</DAT>
<DAT name="U_GLAB">UROUTERD</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="UDESCR" xml:space='preserve'>dynamic UROUTER informati</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">N</DAT>
<DAT name="P_HELP" xml:space='preserve'>#INCLUDE UROUTMON:HELP</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">UROUTERD</DAT>
<DAT name="UEOINTERFACE">UROUTERDOCC</DAT>
<DAT name="UECINTERFACE">UROUTERDCOLL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-23T18:02:04.00</DAT>
<DAT name="U_GLAB">UROUTERS</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="UDESCR" xml:space='preserve'>static UROUTER informatio</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">N</DAT>
<DAT name="P_HELP" xml:space='preserve'>#INCLUDE UROUTMON:HELP</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">UROUTERS</DAT>
<DAT name="UEOINTERFACE">UROUTERSOCC</DAT>
<DAT name="UECINTERFACE">UROUTERSCOLL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-23T18:02:04.00</DAT>
<DAT name="U_GLAB">URSERVERD</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="UDESCR" xml:space='preserve'>dynamic server informatio</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">N</DAT>
<DAT name="P_HELP" xml:space='preserve'>#INCLUDE UROUTMON:HELP</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">URSERVERD</DAT>
<DAT name="UEOINTERFACE">URSERVERDOCC</DAT>
<DAT name="UECINTERFACE">URSERVERDCOLL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-23T18:02:04.00</DAT>
<DAT name="U_GLAB">URSERVERS</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="UDESCR" xml:space='preserve'>static server information</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">N</DAT>
<DAT name="P_HELP" xml:space='preserve'>#INCLUDE UROUTMON:HELP</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">URSERVERS</DAT>
<DAT name="UEOINTERFACE">URSERVERSOCC</DAT>
<DAT name="UECINTERFACE">URSERVERSCOLL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-23T18:02:04.00</DAT>
<DAT name="U_GLAB">URSERVERS_9</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">URSERVERS_9</DAT>
<DAT name="UEOINTERFACE">URSERVERS_9OCC</DAT>
<DAT name="UECINTERFACE">URSERVERS_9COLL</DAT>
<DAT name="UPARENT">URSERVERS</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="102,2,1,1" />
<FLD name="U_TLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,3,4" idxsnr="103,2,2" />
<FLD name="U_FSEQ" seqno="6" type="N" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="1" ufocc="0" idxnum="3" idxsnr="3" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LEV" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="11" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="13" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_SYN" seqno="15" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="16" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAY" seqno="17" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="5" idxsnr="1" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFWIDTH" seqno="21" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFDEPTH" seqno="22" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DESC" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_DOC" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="P_HELP" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="P_DET" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="P_SMOD" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="P_EMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="P_NFLD" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="P_PFLD" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="P_ENCR" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="P_DECR" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="P_MENU" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="P_ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="P_GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="P_FORMAT" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="P_DEFORMAT" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="P_GETFOCUS" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="P_VCHANGED" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="ACTVALS" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="46" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDPROP" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2003-09-01T14:03:14.00</DAT>
<DAT name="U_FLAB">BUSY</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="UDESCR" xml:space='preserve'>Last busy time (sec)</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Busy</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-09-01T14:22:43.00</DAT>
<DAT name="U_FLAB">BUSY</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Busy</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:12:01.00</DAT>
<DAT name="U_FLAB">BUSYPERCENT</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="UDESCR" xml:space='preserve'>Percentage busy</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Busy</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:18:29.00</DAT>
<DAT name="U_FLAB">BUSYPERCENT</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Busy</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">CLTHOST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">10</DAT>
<DAT name="UDESCR" xml:space='preserve'>Client host</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Host</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:54:06.00</DAT>
<DAT name="U_FLAB">CLTPID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">11</DAT>
<DAT name="UDESCR" xml:space='preserve'>Client Pid</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Pid</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">CONADDR</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C8</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Connection Address</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">CONADDR</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS_9</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C8</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Connection Address</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">CONADDR</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C8</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Address / port</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">CONADDR</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C8</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Address</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">CONADDR</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C8</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Address</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">CONNET</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C3</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Connection Network</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">CONNET</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS_9</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C3</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Connection Network</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">CONNET</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C3</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Connection network</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">CONNET</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C3</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Network</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">CONNET</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C3</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Network</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-04T13:12:56.00</DAT>
<DAT name="U_FLAB">CONSTAMP</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">E5</DAT>
<DAT name="U_LAY" xml:space='preserve'>DIS(dd-MMM-yyyy hh.nn.ss)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Connected</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-18T13:35:50.00</DAT>
<DAT name="U_FLAB">CONSTAMP</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS_9</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">E5</DAT>
<DAT name="U_LAY" xml:space='preserve'>DIS(dd-MMM-yyyy hh.nn.ss)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Connected</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">HOST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Host</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">HOST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Host</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">HOST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS_9</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Host</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">HOST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Hostname</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">HOST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Host</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">HOST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Host</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-09-01T14:03:14.00</DAT>
<DAT name="U_FLAB">IDLE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="UDESCR" xml:space='preserve'>Last idle time (sec)</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Idle</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-09-01T14:22:43.00</DAT>
<DAT name="U_FLAB">IDLE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Idle</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:12:01.00</DAT>
<DAT name="U_FLAB">IDLEPERCENT</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="UDESCR" xml:space='preserve'>Percentage idle</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Idle</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:18:29.00</DAT>
<DAT name="U_FLAB">IDLEPERCENT</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Idle</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-11-29T13:53:05.00</DAT>
<DAT name="U_FLAB">IOPRINT</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Ioprint level</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">LISADDR1</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C8</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Address network 1</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">LISADDR2</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C8</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Address network 2</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">LISADDR3</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_FSEQ">10</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C8</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Address network 3</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">LISNET1</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C3</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Listen network 1</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">LISNET2</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C3</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Listen network 2</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">LISNET3</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_FSEQ">9</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C3</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Listen network 3</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-11-29T13:53:05.00</DAT>
<DAT name="U_FLAB">MAXCLIENTS</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Max clients</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-09-01T14:44:44.00</DAT>
<DAT name="U_FLAB">MAXIDLE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">11</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Max idle</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-22T16:17:39.00</DAT>
<DAT name="U_FLAB">MAXIDLE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">11</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Max idle</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-11-29T13:53:05.00</DAT>
<DAT name="U_FLAB">MAXMONS</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Max monitors</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-22T16:14:52.00</DAT>
<DAT name="U_FLAB">MAXREQ</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">12</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Max requests</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-22T16:17:39.00</DAT>
<DAT name="U_FLAB">MAXREQ</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">12</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Max requests</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-11-29T13:53:05.00</DAT>
<DAT name="U_FLAB">MAXSERVERS</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Max servers</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-22T16:14:52.00</DAT>
<DAT name="U_FLAB">MAXSRV</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">10</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Max servers</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-22T16:17:39.00</DAT>
<DAT name="U_FLAB">MAXSRV</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">10</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Max servers</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-23T18:01:49.00</DAT>
<DAT name="U_FLAB">MSGTOCLIENTS</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="U_FSEQ">9</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">YCR,MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Message</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>3D=F&uSEP;MULTILINE=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-04T13:13:15.00</DAT>
<DAT name="U_FLAB">PID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Process Id</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-04T13:12:56.00</DAT>
<DAT name="U_FLAB">PID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Process Id</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-18T13:35:50.00</DAT>
<DAT name="U_FLAB">PID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS_9</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Process Id</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-11-29T13:53:05.00</DAT>
<DAT name="U_FLAB">PID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Prosess Id</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-12-14T16:16:02.00</DAT>
<DAT name="U_FLAB">PID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Process Id</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-22T16:14:52.00</DAT>
<DAT name="U_FLAB">PID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Process Id</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-22T16:17:39.00</DAT>
<DAT name="U_FLAB">PID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Process Id</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-12T11:10:37.00</DAT>
<DAT name="U_FLAB">PRIVILEGED</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">B2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Privileged</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:38:29.00</DAT>
<DAT name="U_FLAB">REQUESTS</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Requests handled</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-09-01T14:21:37.00</DAT>
<DAT name="U_FLAB">RESPONSE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Response time</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">SERVER</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Server</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">SERVER</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS_9</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Server</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">SERVER</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">9</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Server</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">SERVER</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">9</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C80</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Server</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:12:02.00</DAT>
<DAT name="U_FLAB">SRVID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">12</DAT>
<DAT name="UDESCR" xml:space='preserve'>Id server busy/waiting of</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Id</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:18:29.00</DAT>
<DAT name="U_FLAB">SRVID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Server Id</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-22T16:14:52.00</DAT>
<DAT name="U_FLAB">SRVID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Server Id</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-22T16:17:39.00</DAT>
<DAT name="U_FLAB">SRVID</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Server Id</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:12:02.00</DAT>
<DAT name="U_FLAB">SRVIDQUE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">13</DAT>
<DAT name="UDESCR" xml:space='preserve'>Pos in id que</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Id</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:54:06.00</DAT>
<DAT name="U_FLAB">SRVQUE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="UDESCR" xml:space='preserve'>Server que</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Server</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">SRVUST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">10</DAT>
<DAT name="UDESCR" xml:space='preserve'>Ust server busy/waiting</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C20</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Ust</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:12:02.00</DAT>
<DAT name="U_FLAB">SRVUSTQUE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">11</DAT>
<DAT name="UDESCR" xml:space='preserve'>Pos. server ust que</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Ust</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-12-14T16:16:02.00</DAT>
<DAT name="U_FLAB">STARTSTAMP</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_FSEQ">11</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">E5</DAT>
<DAT name="U_LAY" xml:space='preserve'>DIS(dd-MMM-yyyy hh:nn:ss)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Start time</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-22T16:14:52.00</DAT>
<DAT name="U_FLAB">STARTSTAMP</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">E5</DAT>
<DAT name="U_LAY" xml:space='preserve'>DIS(dd-MMM-yyyy hh.nn.ss)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Started</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-22T16:17:39.00</DAT>
<DAT name="U_FLAB">STARTSTAMP</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">E5</DAT>
<DAT name="U_LAY" xml:space='preserve'>DIS(dd-MMM-yyyy hh.nn.ss)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Started</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">STATE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">9</DAT>
<DAT name="UDESCR" xml:space='preserve'>Current state</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Current state</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">STATE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C2</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">State</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">STATE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">9</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C3</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">State</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:38:29.00</DAT>
<DAT name="U_FLAB">TRANSACTION</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">12</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Transaction No</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">USER</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">User</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">USER</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS_9</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">User</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">USER</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">User</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">USER</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">User</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:02.00</DAT>
<DAT name="U_FLAB">UST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C20</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Ust</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">UST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS_9</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C20</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Ust</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">UST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C20</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Type</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-10-11T11:26:03.00</DAT>
<DAT name="U_FLAB">UST</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS_9</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C20</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Type (ust)</DAT>
<DAT name="WIDGETCREATE">3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:54:06.00</DAT>
<DAT name="U_FLAB">USTQUE</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="UDESCR" xml:space='preserve'>Ust que</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Ust</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-09-01T14:03:14.00</DAT>
<DAT name="U_FLAB">WAIT</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="UDESCR" xml:space='preserve'>Last waiting time (sec)</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Wait</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-11T10:12:01.00</DAT>
<DAT name="U_FLAB">WAITPERCENT</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="UDESCR" xml:space='preserve'>Percentage waiting</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Wait</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCKEY" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_TLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="U_KSEQ" seqno="5" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="U_KTYP" seqno="6" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_FLABS" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UVALKEY" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-05T14:19:23.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTD</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">HOST,PID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-05T14:19:34.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URCLIENTS</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">HOST,PID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-05T14:18:55.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERD</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">PID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-05T14:19:52.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">UROUTERS</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">PID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-05T14:20:04.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERD</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">SRVID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2000-12-05T14:20:11.00</DAT>
<DAT name="U_VLAB">UROUTMON</DAT>
<DAT name="U_TLAB">URSERVERS</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">SRVID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
</TABLE>
</UNIFACE>
